{
  "name": "anon",
  "version": "0.0.1",
  "devDependencies": {
    "brfs": "0.0.8",
    "grunt": "~0.4.1",
    "browserify": "~2.35.1",
    "grunt-browserify": "~1.2.11",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-jshint": "~0.7.1"
  }
}
